<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<style>








body, html {
	height: 100%;
  font-family: Montserrat;
  color: #ffffff;
}

/*---------------------------------------------*/
a {

	font-size: 14px;
	line-height: 1.7;
	color: #ffffff;
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/*---------------------------------------------*/
h1,h2,h3,h4,h5,h6 {
	margin: 0px;
}

p {
	
	font-size: 14px;
	line-height: 1.7;
	color: #ffffff;
	margin: 0px;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/*---------------------------------------------*/
input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*---------------------------------------------*/
.container {
	max-width: 1200px;
}





/*//////////////////////////////////////////////////////////////////
[ Contact ]*/

.container-contact100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  
  
}

.wrap-contact100 {
  width: 500px;
  background: rgb(43, 43, 43);
  border-radius: 10px;
  overflow: hidden;
  padding: 42px 55px 45px 55px;
}


/*------------------------------------------------------------------
[ Form ]*/

.contact100-form {
  width: 100%;
}

.contact100-form-title {
  display: block;
 
  font-size: 39px;
  color: #ffffff;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
}



/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid #d9d9d9;
  padding-bottom: 13px;
  margin-bottom: 27px;
}

.label-input100 {
  
  font-size: 13px;
  color: #ffffff;
  line-height: 1.5;
  padding-left: 5px;
}

.input100 {
  display: block;
  width: 100%;
  background: transparent;
  
  font-size: 18px;
  color: #ffffff;
  line-height: 1.2;
  padding: 0 5px;
}

.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: #7f7f7f;
}


/*---------------------------------------------*/
input.input100 {
  height: 40px;
}


textarea.input100 {
  min-height: 110px;
  padding-top: 9px;
  padding-bottom: 13px;
}


.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 13px;
}

.wrap-contact100-form-btn {
  width: 100%;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 25px;
  overflow: hidden;
  margin: 0 auto;
}

.contact100-form-bgbtn {
  position: absolute;
  z-index: -1;
  width: 300%;
  height: 100%;
  background: #900c9c;
  background: -webkit-linear-gradient(left, #900c9c, #e00c0c, #900c9c, #e00c0c);
  background: -o-linear-gradient(left, #900c9c, #e00c0c, #900c9c, #e00c0c);
  background: -moz-linear-gradient(left, #900c9c,#e00c0c, #900c9c, #e00c0c);
  background: linear-gradient(left, #900c9c, #e00c0c, #900c9c, #e00c0c);
  top: 0;
  left: -100%;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.contact100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;

  
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
}

.wrap-contact100-form-btn:hover .contact100-form-bgbtn {
  left: 0;
}

.contact100-form-btn i {
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.contact100-form-btn:hover i {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}


/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 576px) {
  .wrap-contact100 {
    padding: 72px 15px 65px 15px;
  }
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 58%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 2px;
  pointer-events: none;

  
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  color: #c80000;
  font-size: 16px;
  top: 58%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 8px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}



/*//////////////////////////////////////////////////////////////////
[ Restyle Select2 ]*/

.select2-container {
  display: block;
  max-width: 100% !important;
  width: auto !important;
}

.select2-container .select2-selection--single {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  height: 40px;
  outline: none;
  position: relative;
}

/*------------------------------------------------------------------
[ in select ]*/
.select2-container .select2-selection--single .select2-selection__rendered {
  
  font-size: 18px;
  color: #333333;
  line-height: 1.2;
  padding-left: 5px ;
  background-color: transparent;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 100%;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.select2-selection__arrow b {
  display: none;
}

.select2-selection__arrow::before {
  content: '';
  display: block;
  
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-bottom: 5px solid #999999;
  margin-bottom: 2px;
}

.select2-selection__arrow::after {
  content: '';
  display: block;
  
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid #999999;
}

/*------------------------------------------------------------------
[ Dropdown option ]*/
.select2-container--open .select2-dropdown {
  z-index: 1251;
  border: 0px solid #e5e5e5;
  border-radius: 0px;
  background-color: white;

  box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
}

.select2-dropdown--above {top: -30px;}
.select2-dropdown--below {top: 8px;}

.select2-container .select2-results__option[aria-selected] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.select2-container .select2-results__option[aria-selected="true"] {
  background: #a64bf4;
  background: -webkit-linear-gradient(right, rgb(133, 5, 145), #e00c0c);
  background: -o-linear-gradient(right,rgb(133, 5, 145), #e00c0c);
  background: -moz-linear-gradient(right, rgb(133, 5, 145), #e00c0c);
  background: linear-gradient(right, rgb(133, 5, 145), #e00c0c);
  color: white;
}

.select2-container .select2-results__option--highlighted[aria-selected] {
  background: #900c9c;
  background: -webkit-linear-gradient(right, #e00c0c, rgb(133, 5, 145));
  background: -o-linear-gradient(right, #e00c0c, rgb(133, 5, 145));
  background: -moz-linear-gradient(right, #e00c0c, rgb(133, 5, 145));
  background: linear-gradient(right, #e00c0c, rgb(133, 5, 145));
  color: white;
}

.select2-results__options {
  
  font-size: 15px;
  color: #ffffff;
  line-height: 1.2;
}

.select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: none;

  font-size: 15px;
  color: #ffffff;
  line-height: 1.2;
}

.calculator{
height: 700px;
width: auto;
justify-content: center ;
align-content: flex;
background-color: white;

}

.container1{
height:auto;
width: auto;
float: left;
margin: 50px;


}
.container2{
height:auto;
width:auto;

float: left;
margin:50px;
}
.logo{
    height: 90px;
}
.calculator{
	height: 100%;
	
margin-left:200px;}

h1{
	font-size: 20px;
	margin-right: 20px;
	padding-right: 10px;
}
.col{
	
	display: inline-flex;
	align-content: center;
}
.estimatedca {
	padding-right: 40%;
}

</style>
<body>
	<div class="app">
<div class="calculator" onsubmit="return false">


<div class="container1">
    
    <div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" id="form" action="https://formspree.io/ltQG4aafyXH9NZHlMSUYK" method="POST" onsubmit="return false">
				<img src="https://assets.website-files.com/5e67c77c82e5f446e296eb4d/5ed7ed9211a068ec760cc86b_STAX%20LOGO%20V1.0%402x.png" class= "logo"alt="">
<br><br>
				<h1>Get your Capital Allowance estimate now.</h1>
				<br><br>
<!-- ptype value % -->
				<div class="wrap-input100 input100-select">
					<span class="label-input100" >Property Type*</span>
					<div>
						<select class="selection-2" id="ptype" name="servicePercentage">
							<option value="45%">Adventure Park</option>
							<option value="5%">Multi unit residential</option>
							<option value="30%">Bar / Resturant</option>
							<option value="32.50%">Bar Only</option>
							<option value="21.00%">Bowling Complex</option>
							<option value="27.50%">Café</option>
							<option value="22.00%">Car Show Room</option>
							<option value="27.50%">Cinema</option>
							<option value="20.00%">Collage / University Campus</option>
							<option value="27.00%">Dental Surgery</option>
							<option value="25.00%">Doctor Surgery </option>
							<option value="55.00%">Energy Plant</option>
							<option value="25.00%">FHL</option>
							<option value="22.50%">Funeral Service</option>
							<option value="25.00%"> Gym </option>
							<option value="32.50%"> Hotel </option>
							<option value="11.00%"> Multi-Storey Car Park </option>
							<option value="31.00%"> Nursing / Care home </option>
							<option value="25.00%"> Office </option>
							<option value="39.00%"> Petrol Station </option>
							<option value="28.00%"> Private Harbour </option>
							<option value="28.00%"> Private Hospital </option>
							<option value="24.00%"> Private School / Nursery </option>
							<option value="30.00%"> Railway Station </option>
							<option value="32.00%"> Resturant Only </option>
							<option value="15.00%"> Retail Store </option>
							<option value="19.00%"> Retail Warehouse </option>
							<option value="21.00%"> Shopping Centre </option>
							<option value="23.00%"> Swimming Pool </option>
							<option value="23.00%"> Theatre </option>
							<option value="26.00%">Veterinary Surgery</option>
							<option value="11.00%"> Warehouse</option>
							<option value="15.00%">Workshop</option>
							<option value="27.50%"> Zoo</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100" >Property Purchase Price £'s *</span>
					<div>
						<input type="currency" id="pprice" name="purchasePrice" placeholder="£400,000"
						step="5000.01" min="0.00" max="999,999,999.01">
							
					</div>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100">Property Improvement Spend £'s *</span>
					<div>
						
						<input type="currency" id="pipend" name="improvementSpend"placeholder="£200,000"
						step="5000.00" min=".01" max="999,999,999.99">
					</div>
					<span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 input100-select">
					<span class="label-input100">Tax Banding For Owner</span>
					<div>
						<select class="selection-2" id="tbrac" name="taxBanding">
							<option>Select Tax Banding</option>
							<option>19 %</option>
							<option>20 %</option>
							<option>40 %</option>
							<option>45 %</option>
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
<div class="disclamer">
	<h6>
		Please tick that you are happy for S Tax you contact you regarding Capital Allowance related material. We will never share your data.

	</h6>
<br>
	<input type="checkbox" id="pippers" value="41.3%">
	<br>

	<h6>*-Required field</h6>
</div>
				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						
					</div>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>
</div>

<div class="container2">
    <div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="https://submit-form.com/ltQG4aafyXH9NZHlMSUYK" >
			

				<div class="wrap-input100 validate-input" data-validate="Name is required" >
					<span class="label-input100">Your Name</span>
					<input class="input100" id="name" type="text" name="name" placeholder="Enter your name" required>
					<span class="focus-input100"></span>
                </div>
                
                <div class="wrap-input100 validate-input" data-validate="Number is required">
					<span class="label-input100">Your Number</span>
					<input class="input100" id="number" type="text" name="number" placeholder="Enter your number" required>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<span class="label-input100">Email</span>
					<input class="input100" id="email" type="text" name="email" placeholder="Enter your email addess" required>
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 input100-select">
					<span class="label-input100" name="purchaseDate">When did you buy the property</span>
					<div>
						<input type="date">
					</div>
					<span class="focus-input100"></span>
				</div>

		

				<div class="wrap-input100 validate-input" data-validate = "Address is required">
					<span class="label-input100">Property Address</span>
					<textarea class="input100" name="address" placeholder="Your address here..."></textarea>
					<span class="focus-input100"></span>
					<div class="wrap-input100 validate-input" data-validate = "postcode is required">
						<span class="label-input100">postcode</span>
					<textarea class="input10" name="Postcode" style="background-color:rgb(43, 43, 43); color: #ffffff;"></textarea>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn" input type="submit" value="Send" id="b" onclick="calculate ()">
							<span>
								Check allowances now
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
						
					</div>
				</div>
			</form>

			
		</div> 
		<div class="col">
		<div class="estimatedca">
		<h1 style=" color: white;">Estimated CA</h1>
		<h1 id="answer" style="color: red;" placeholder="£0.00" >£0.00</h1>
	</div>
	
	<div>
		<h1 style=" color: white;">Cash Benefit</h1>
		<h1 id="answer2" style="color: red;" placeholder="£0.00" >£0.00</h1>
	</div>
 
</div>

</div>

</div>

</div>



	<div id="dropDownSelect1"></div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script>
  

	function calculate ()
	{
		var field1=document.getElementById("ptype").value;
		var field2=document.getElementById("pprice").value;
		var field3=document.getElementById("tbrac").value;
		var field4=document.getElementById("pipend").value;
		var field5=document.getElementById("pippers").value;
		var result=(parseFloat(field1)/100)*parseFloat(field2);
		if(!isNaN(result))
		{
		document.getElementById("answer").innerHTML=new Intl.NumberFormat('en-GB', { style: 'currency', currency: 'GBP' }).format(result);
	
		}
		var result=(parseFloat(field4)/100)*parseFloat(field5)+result;
		if(!isNaN(result))
		{
			document.getElementById("answer").innerHTML=new Intl.NumberFormat('en-GB', { style: 'currency', currency: 'GBP' }).format(result);
	
		}
		
		var result=(parseFloat(field3)/100)*result;
		if(!isNaN(result))
		{
		
		
		document.getElementById("answer2").innerHTML=new Intl.NumberFormat('en-GB', { style: 'currency', currency: 'GBP' }).format(result);
		}
	
$.post(
// change your-form-id here to match the value from your formspark account
"https://submit-form.com/ltQG4aafyXH9NZHlMSUYK",
{
// here's the data you want to submit/email
// take the form of field_name: value
// e.g...
Name: document.getElementById("name").value,
Email: document.getElementById("email").value,
Phone_number: document.getElementById("number").value,
Property_type: document.getElementById("ptype").value,
Property_price: document.getElementById("pprice").value,
Expected_CA_output: document.getElementById("answer").innerHTML,
Cash_benefit_output: document.getElementById("answer2").innerHTML
},
null,
"json" // dataType must be set to json
)
.then(function(response) {
console.log(response);
})
.catch(function(response) {
console.error(response);
});
	}

	
	</script>
    
</body>
</html>